[global_tags]
  host = "${GRAFANA_HOSTNAME}"

[agent]
  interval = "60s"
  debug = true

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "telegraf"
  skip_database_creation = true
  username = "${INFLUXDB_USERNAME}"
  password = "${INFLUXDB_PASSWORD}"

[[inputs.kernel]]

[[inputs.kernel_vmstat]]

[[inputs.processes]]

[[inputs.mem]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.netstat]]

[[inputs.linux_sysctl_fs]]

[[inputs.net]]

[[inputs.nstat]]

[[inputs.internal]]
  collect_memstats = true

[[inputs.interrupts]]
  cpu_as_tag = true

[[inputs.disk]]
  ignore_fs = ["tmpfs", "udev", "shm", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.docker]]
  container_state_include = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
  total = true

[[inputs.docker_log]]
  from_beginning = true
